<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="wrap">

        <header>
            <div class="header limit">
                <a href="index.html"><img src="img/download.png" alt="Logotipo de portfolio "></a>
                <h1>Portfolio</h1>
                <!--  Formulário de epsquisa no site -->
                <form action="https://www.google.com/search" target="_blank" method="get">
                    <input type="search" name="q" placeholder="Pesquisar no site">
                    <button type="submit">🔍</button>
                </form>
            </div>
        </header>

        <nav>
            <div class="nav limit">
                <a href="index.html">Início</a>
                <a href="contacts.html">Contatos</a>
                <a href="about.html">Sobre</a>
            </div>
        </nav>

        <main>
            <div class="main">
                <section>
                    <h2>Título da Coisa</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sequi atque doloribus nemo
                        temporibus
                        aliquid numquam architecto quas eligendi, possimus quis voluptates, mollitia veniam corrupti
                        iste
                        veritatis non, saepe aliquam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, id dignissimos nemo totam
                        quibusdam
                        doloremque illo eum explicabo, facere ut eveniet unde! Repudiandae unde aliquid laborum cumque
                        reprehenderit asperiores nesciunt?</p>
                </section>

                <aside>
                    <h3>Mais coisas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde eius assumenda accusantium.
                    </p>
                </aside>
            </div>
        </main>

        <footer>

            <div class="footer-top limit">
                <a href="index.html"><i class="fa-solid fa-house fa-fw"></i></a>
                <div>&copy; 2026 fabricionog</div>
                <a href="#top"><i class="fa-solid fa-circle-up fa-fw"></i></a>
            </div>

            <div class="footer-botton limit">

                <div class="footer-social">
                    <h5>Redes Sociais:</h5>
                    <ul>
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://github.com" target="_blank">GitHub</a></li>
                    </ul>
                    <div class="footer-links">
                        <h5>Acesso rápido:</h5>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="contacts.html">Contatos</a></li>
                            <li><a href="about.html">Sobre</a></li>
                            <li><a href="privacy.html">Sua privacidade</a></li>
                        </ul>
                    </div>

                </div>
        </footer>

    </div>

</body>

</html>